cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20fe4d82c63124cb8639e9fffa105d58eeb0b39b7a4028c7e40d89ddc37de540

name:           discord-hs
version:        0.1.0.0
homepage:       https://github.com/cnr/discord-hs#readme
bug-reports:    https://github.com/cnr/discord-hs/issues
maintainer:     Connor James
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cnr/discord-hs

library
  exposed-modules:
      Discord.Client
      Discord.Gateway
      Discord.Main
      Discord.Rest
      Discord.Types
  other-modules:
      Paths_discord_hs
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase NumericUnderscores OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.12.0.0 && <4.13
    , bytestring
    , case-insensitive
    , containers
    , http-client
    , http-types
    , lens
    , mtl
    , network
    , req
    , text
    , time
    , unliftio
    , websockets
    , wuss
  default-language: Haskell2010
