cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 616c1f1e6349037939b81a2be0f8ebd46af088754e5cb15d78d8d9d72a8f063b

name:           discord-hs
version:        0.1.0.0
homepage:       https://github.com/cnr/discord-hs#readme
bug-reports:    https://github.com/cnr/discord-hs/issues
maintainer:     Connor James
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cnr/discord-hs

library
  exposed-modules:
      Discord
      Discord.Gateway
      Discord.Main
      Discord.Monad
      Discord.Rest
      Discord.Rest.Channel
      Discord.Types
      Discord.Types.Common
      Discord.Types.Gateway
  other-modules:
      Paths_discord_hs
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase NumericUnderscores OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      aeson
    , base >=4.12.0.0 && <4.13
    , bytestring
    , case-insensitive
    , containers
    , http-client
    , http-types
    , lens
    , mtl
    , network
    , polysemy
    , req
    , text
    , time
    , unliftio
    , websockets
    , wuss
  default-language: Haskell2010
